In [1]:
import pandas as pd

stores_merge = pd.read_csv('Store_Merge.csv')
retail_data_w23_merge = pd.read_csv('Retail_Data_W23_Merge.csv')
retail_unlabeled_data_concat = pd.read_csv('Retail_Unlabeled_Data_Concat.csv')
retail_data_orders_merge = pd.read_csv('Retail_Data_Orders_Merge.csv')

display(stores_merge)
display(retail_data_w23_merge)
display(retail_unlabeled_data_concat)
display(retail_data_orders_merge)

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2
0,1,c,a,1270.0,9.0,2008.0,0
1,2,a,a,570.0,11.0,2007.0,1
2,3,a,a,14130.0,12.0,2006.0,1
3,4,c,c,620.0,9.0,2009.0,0
4,5,a,a,29910.0,4.0,2015.0,0
...,...,...,...,...,...,...,...
1110,1111,a,a,1900.0,6.0,2014.0,1
1111,1112,c,c,1880.0,4.0,2006.0,0
1112,1113,a,c,9260.0,7.0,2011.0,0
1113,1114,a,c,870.0,7.0,2011.0,0
1114,1115,d,c,5350.0,9.0,2010.0,1

,Unnamed: 0,Store,DayOfWeek,Date,Customers,Open,Promo,StateHoliday,SchoolHoliday,Id
0,339662,516,5,2014-09-12,665,1,0,0,0,6114289
1,969929,665,2,2013-02-12,1213,1,0,0,0,17459095
2,499245,511,4,2014-04-10,685,1,0,0,1,8986783
3,581706,462,7,2014-01-26,0,0,0,0,0,10471081
4,618037,1113,3,2013-12-25,0,0,0,c,1,11125039
...,...,...,...,...,...,...,...,...,...,...
651008,545188,739,5,2014-02-28,785,1,0,0,0,9813757
651009,393481,25,3,2014-07-16,1476,1,1,0,1,7083031
651010,832852,733,6,2013-06-15,3390,1,0,0,0,14991709
651011,540886,897,2,2014-03-04,330,1,1,0,0,9736321
651012,871124,1095,7,2013-05-12,0,0,0,0,0,15680605

,Unnamed: 0,Store,DayOfWeek,Date,Customers,Open,Promo,StateHoliday,SchoolHoliday,Id
0,653370,766,6,2013-11-23,555,1,0,0,0,11761033
1,170341,862,7,2015-03-01,0,0,0,0,0,3066511
2,175575,521,2,2015-02-24,362,1,0,0,0,3160723
3,476125,806,4,2014-05-01,0,0,1,a,0,8570623
4,866193,624,4,2013-05-16,668,1,1,0,0,15591847
...,...,...,...,...,...,...,...,...,...,...
162749,53474,1070,7,2015-06-14,0,0,0,0,0,962905
162750,583731,257,5,2014-01-24,579,1,1,0,0,10507531
162751,172264,555,5,2015-02-27,399,1,0,0,0,3101125
162752,347299,709,4,2014-09-04,1576,1,1,0,0,6251755
162753,895402,843,6,2013-04-20,1255,1,0,0,0,16117609

        Unnamed: 0        Id  Orders
0           339662   6114289    4663
1           969929  17459095    6766
2           499245   8986783    4422
3           581706  10471081       0
4           618037  11125039       0
...            ...       ...     ...
651008      545188   9813757    9850
651009      393481   7083031   11401
651010      832852  14991709   13377
651011      540886   9736321    3420
651012      871124  15680605       0

[651013 rows x 3 columns]

In [4]:
tabela_concat1 = pd.concat([retail_data_w23_merge,retail_unlabeled_data_concat])
display(tabela_concat1)

,Unnamed: 0,Store,DayOfWeek,Date,Customers,Open,Promo,StateHoliday,SchoolHoliday,Id
0,339662,516,5,2014-09-12,665,1,0,0,0,6114289
1,969929,665,2,2013-02-12,1213,1,0,0,0,17459095
2,499245,511,4,2014-04-10,685,1,0,0,1,8986783
3,581706,462,7,2014-01-26,0,0,0,0,0,10471081
4,618037,1113,3,2013-12-25,0,0,0,c,1,11125039
...,...,...,...,...,...,...,...,...,...,...
162749,53474,1070,7,2015-06-14,0,0,0,0,0,962905
162750,583731,257,5,2014-01-24,579,1,1,0,0,10507531
162751,172264,555,5,2015-02-27,399,1,0,0,0,3101125
162752,347299,709,4,2014-09-04,1576,1,1,0,0,6251755
162753,895402,843,6,2013-04-20,1255,1,0,0,0,16117609

In [10]:
tabela_merge1 = pd.merge(tabela_concat1, retail_data_orders_merge, how = 'left', on = "Id", suffixes = ('', '_y'))
display(tabela_merge1)

,Unnamed: 0,Store,DayOfWeek,Date,Customers,Open,Promo,StateHoliday,SchoolHoliday,Id,Unnamed: 0_y,Orders
0,339662,516,5,2014-09-12,665,1,0,0,0,6114289,339662.0,4663.0
1,969929,665,2,2013-02-12,1213,1,0,0,0,17459095,969929.0,6766.0
2,499245,511,4,2014-04-10,685,1,0,0,1,8986783,499245.0,4422.0
3,581706,462,7,2014-01-26,0,0,0,0,0,10471081,581706.0,0.0
4,618037,1113,3,2013-12-25,0,0,0,c,1,11125039,618037.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
813762,53474,1070,7,2015-06-14,0,0,0,0,0,962905,NaN,NaN
813763,583731,257,5,2014-01-24,579,1,1,0,0,10507531,NaN,NaN
813764,172264,555,5,2015-02-27,399,1,0,0,0,3101125,NaN,NaN
813765,347299,709,4,2014-09-04,1576,1,1,0,0,6251755,NaN,NaN
813766,895402,843,6,2013-04-20,1255,1,0,0,0,16117609,NaN,NaN

In [12]:
tabela_merge2 = pd.merge(tabela_merge1, stores_merge, how = 'left', on = "Store")
display(tabela_merge2)

,Unnamed: 0,Store,DayOfWeek,Date,Customers,Open,Promo,StateHoliday,SchoolHoliday,Id,Unnamed: 0_y,Orders,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2
0,339662,516,5,2014-09-12,665,1,0,0,0,6114289,339662.0,4663.0,a,c,20.0,7.0,2011.0,1
1,969929,665,2,2013-02-12,1213,1,0,0,0,17459095,969929.0,6766.0,a,a,90.0,12.0,2012.0,1
2,499245,511,4,2014-04-10,685,1,0,0,1,8986783,499245.0,4422.0,a,a,2060.0,9.0,2009.0,0
3,581706,462,7,2014-01-26,0,0,0,0,0,10471081,581706.0,0.0,a,a,44320.0,8.0,2008.0,0
4,618037,1113,3,2013-12-25,0,0,0,c,1,11125039,618037.0,0.0,a,c,9260.0,7.0,2011.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813762,53474,1070,7,2015-06-14,0,0,0,0,0,962905,NaN,NaN,c,c,400.0,10.0,2008.0,0
813763,583731,257,5,2014-01-24,579,1,1,0,0,10507531,NaN,NaN,a,a,420.0,12.0,2012.0,0
813764,172264,555,5,2015-02-27,399,1,0,0,0,3101125,NaN,NaN,d,a,1560.0,1.0,2014.0,1
813765,347299,709,4,2014-09-04,1576,1,1,0,0,6251755,NaN,NaN,a,a,500.0,12.0,2010.0,0
813766,895402,843,6,2013-04-20,1255,1,0,0,0,16117609,NaN,NaN,c,a,60.0,4.0,2006.0,0

In [17]:
tabela_R = pd.read_csv('response_R.csv')
display(tabela_R)
display(tabela_merge2)
tabela_R.equals(tabela_merge2)

,Unnamed: 0,Store,DayOfWeek,Date,Customers,Open,Promo,StateHoliday,SchoolHoliday,Id,Unnamed: 0_y,Orders,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2
0,339662,516,5,2014-09-12,665,1,0,0,0,6114289,339662.0,4663.0,a,c,20,7.0,2011,1
1,969929,665,2,2013-02-12,1213,1,0,0,0,17459095,969929.0,6766.0,a,a,90,12.0,2012,1
2,499245,511,4,2014-04-10,685,1,0,0,1,8986783,499245.0,4422.0,a,a,2060,9.0,2009,0
3,581706,462,7,2014-01-26,0,0,0,0,0,10471081,581706.0,0.0,a,a,44320,8.0,2008,0
4,618037,1113,3,2013-12-25,0,0,0,c,1,11125039,618037.0,0.0,a,c,9260,7.0,2011,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813762,53474,1070,7,2015-06-14,0,0,0,0,0,962905,NaN,NaN,c,c,400,10.0,2008,0
813763,583731,257,5,2014-01-24,579,1,1,0,0,10507531,NaN,NaN,a,a,420,12.0,2012,0
813764,172264,555,5,2015-02-27,399,1,0,0,0,3101125,NaN,NaN,d,a,1560,1.0,2014,1
813765,347299,709,4,2014-09-04,1576,1,1,0,0,6251755,NaN,NaN,a,a,500,12.0,2010,0
813766,895402,843,6,2013-04-20,1255,1,0,0,0,16117609,NaN,NaN,c,a,60,4.0,2006,0

,Unnamed: 0,Store,DayOfWeek,Date,Customers,Open,Promo,StateHoliday,SchoolHoliday,Id,Unnamed: 0_y,Orders,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2
0,339662,516,5,2014-09-12,665,1,0,0,0,6114289,339662.0,4663.0,a,c,20.0,7.0,2011.0,1
1,969929,665,2,2013-02-12,1213,1,0,0,0,17459095,969929.0,6766.0,a,a,90.0,12.0,2012.0,1
2,499245,511,4,2014-04-10,685,1,0,0,1,8986783,499245.0,4422.0,a,a,2060.0,9.0,2009.0,0
3,581706,462,7,2014-01-26,0,0,0,0,0,10471081,581706.0,0.0,a,a,44320.0,8.0,2008.0,0
4,618037,1113,3,2013-12-25,0,0,0,c,1,11125039,618037.0,0.0,a,c,9260.0,7.0,2011.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813762,53474,1070,7,2015-06-14,0,0,0,0,0,962905,NaN,NaN,c,c,400.0,10.0,2008.0,0
813763,583731,257,5,2014-01-24,579,1,1,0,0,10507531,NaN,NaN,a,a,420.0,12.0,2012.0,0
813764,172264,555,5,2015-02-27,399,1,0,0,0,3101125,NaN,NaN,d,a,1560.0,1.0,2014.0,1
813765,347299,709,4,2014-09-04,1576,1,1,0,0,6251755,NaN,NaN,a,a,500.0,12.0,2010.0,0
813766,895402,843,6,2013-04-20,1255,1,0,0,0,16117609,NaN,NaN,c,a,60.0,4.0,2006.0,0

False

In [19]:
tabela_merge2.to_csv('tabela_final.csv', index=False)